{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=LAPTOP-IPHLEMCV;integrated security=True;initial catalog=boards"
  },
  "TokenKey" : "Token checking key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
